<!DOCTYPE html>
<html>
<head>
<title>Earthynutrients</title>
<meta name="description" content="Earthynutrients coming soon." />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>
<style>

    /* niconne-regular - latin */
    @font-face {font-family:'Niconne';src:  url('static/font/niconne-v10-latin-regular.woff') format('woff');}
    
    body {
        background-image: linear-gradient(#ffffff, #df5583);
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
    }
    center{
        color: white;
        font-size: 3.5em;
        font-weight: 100;
        margin: 25vh 0;
        font-family: "Niconne";
    }
    footer{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    </style>
    
<body>

    <center>
        <h1>Coming soon</h1>
    </center>


<footer>
    Copyright &#169;2020, Earthynuutriients. All rights reserved.
</footer>
</body>
</html>
